{
	"Flush Std": {
		"prefix": [
			"stdf",
			"ffstd",
			"ffs"
		],
		"body": "fflush(stdout);",
		"scope": "c"
	},
	"Print New Line": {
		"prefix": [
			"pn"
		],
		"body": "printf(\"${0}\\n\");",
		"scope": "c"
	},
	"Flush out new line": {
		"prefix": [
			"pns"
		],
		"body": "printf(\"${0}\\n\");\nfflush(stdout);",
		"scope": "c"
	},
	"Flush our print": {
		"prefix": [
			"pst"
		],
		"body": "printf(\"${0}\");\nfflush(stdout);"
	},
	"Input 1 Integer": {
		"prefix": [
			"in1",
			"int1"
		],
		"body": "int ${0};\nscanf(\"%d\",&${0});"
	},
	"Input 2 Integers": {
		"prefix": [
			"in2",
			"int2"
		],
		"body": "int ${1}, ${2};\nscanf(\"%d %d\",&${1},&${2});"
	},
	"Initialize a new file with stdio.h": {
		"prefix": "initio",
		"body": "#include <stdio.h>\nint main(){\n\t${0}\n\treturn 0;\n}"
	},
	"Initialize int main with return 0": {
		"prefix": "init",
		"body": "int main(){\n\t${0}\n\treturn 0;\n}"
	},
	"Input a float numbers": {
		"prefix": [
			"fl1",
			"float1"
		],
		"body": "float ${0};\nscanf(\"%f\",&${0});"
	},
	"Include Math Libarary": {
		"prefix": "math",
		"body": "#include <math.h>"
	},
	"Multiple Line Comment": {
		"prefix": "mc",
		"body": "/*\n${0}\n*/"
	}
	// Place your C-lang workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
}